

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=destiny61376554
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

